# configuracao do bd
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = topicos1
%dev.quarkus.datasource.password = abaca.t3
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos1db

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true